<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* width: 60%; */
        }
        .box1{
            height: 100px;
            width: 20%;
            background-color: blue;
        }
        .box2{
            height: 100px;
            width: 20%;
            background-color: rgb(158, 22, 117);
        }
        .box3{
            height: 100px;
            width: 20%;
            background-color: rgb(181, 221, 3);
        }
        .box4{
            height: 100px;
            width: 20%;
            background-color: rgb(96, 50, 6);

        }
        .box5{
            height: 100px;
            width: 20%;
            background-color: rgb(54, 220, 29);
        }
       
        @media only screen and (min-width:320px) and (max-width:480px){
            .box1,.box2,.box3,.box4,.box5{
                width: 100%;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .box1,.box2,.box3,.box4,.box5{
                width: 25%;
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            .box1,.box2,.box3,.box4,.box5{
                width: 33.3%;
            }
        }
       
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>