<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: solid; */
            height: 600px;
            display: flex;
            flex-direction: column;

        }
        .box1{
             height: 100px;
             border: solid;
             justify-content: center;
             align-items: center;
             display: flex;
             margin-bottom: 10px;
        }
        .box2{
            height: 100px;
             border: solid;
             justify-content: center;
             align-items: center;
             display: flex;
             margin-bottom: 10px;
             
        }
        .body{
            /* border: solid; */
            height: 250px;
            display: flex;
            

        }
        .body2{
            height: 250px;
            width: 70%;
            /* border: solid; */
            display: flex;
            flex-direction: column;
            
        }
        .box3{
            border: solid;
            height: 110px;
            justify-content: center;
             align-items: center;
             display: flex;
             margin-bottom: 10px;

        }
        .box4{
            border: solid;
            height: 110px;
            justify-content: center;
             align-items: center;
             display: flex;
             margin-bottom: 10px;

        }
        .box5{
            height: 235px;
            border: solid;
            width: 30%;
            justify-content: center;
             align-items: center;
             display: flex;
             margin-left: 10px;
             margin-bottom: 0px;
        }

    .foot{
        border: solid;
        height: 100px;
        justify-content: center;
             align-items: center;
             display: flex;
             margin-bottom: 10px;
    }
    @media only screen and (min-width:481px) and (max-width:768px){
        .box3{
            display: none;
        }
        .body2{
         display: flex;
         align-items: center; 
         
         flex-direction: row;
        
        }
        .box4{
            width: 100%;
        }
    }
    @media only screen and (min-width:320px) and (max-width:480px){
       .body{
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .box1,.box2{
            width: 100%;
            height: 60px;
        }
        .box3,.box4{
            width: 100%;
            height: 60px;
            
        }
        .box5{
            width: 100%;
            margin-left: 0;
            margin-bottom: 10px;
            height: 90px;
        }
        .foot{
            height: 60px;
        }
        .body2{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">Header</div>
        <div class="box2"> Nav</div>
        <div class="body">
            <div class="body2">
            <div class="box3">Section</div>
            <div class="box4">article</div>
        </div>
            <div class="box5">aside</div>
        </div>
        <div class="foot">footer</div>
    </div>
    
</body>
</html>