<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(30, 0, 255);
            background-color: palevioletred;
        }
        /* @media print{
            h1{
                color: rgb(102, 22, 22);
            }
        }
        @media print and (orientation:Landscape){
            h1{
                color: violet;
            }
        } */
        @media only screen and (max-width:480px){
            h1{
                color: green;
            }
        }
        @media only screen and (min-width:485px){
            h1{
                color: black;
            }
        }
        @media only screen and (min-width:320px) and (max-width:480px){
            h1{
                background-color:red;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            h1{
                background-color :  yellow;
            }
        }
        @media only screen and (min-width:761px) and (max-width:1024px){
            h1{
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <h1>Luffy</h1>
    <div>
      
    </div>
    
   
    
    
</body>
</html>