<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* width: 60%; */
        }
        .box1{
            height: 100px;
            width: 250px;
            background-color: blue;
        }
        .box2{
            height: 100px;
            width: 250px;
            background-color: rgb(158, 22, 117);
        }
        .box3{
            height: 100px;
            width: 250px;
            background-color: rgb(112, 192, 14);
        }
        .box4{
            height: 100px;
            width: 250px;
            background-color: rgb(96, 50, 6);

        }
        .box5{
            height: 100px;
            width: 250px;
            background-color: rgb(54, 220, 29);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>